{{- if .Values.kubecostProductConfigs }}
{{- if .Values.kubecostProductConfigs.createServiceKeySecret }}
{{- if .Values.kubecostProductConfigs.aliyunServiceKeyName }}
apiVersion: v1
kind: Secret
metadata:
  name: cloud-service-key
  labels:
    {{ include "cost-analyzer.commonLabels" . | nindent 4 }}
type: Opaque
stringData:
  service-key.json: |-
    {
      "aliyun_access_key_id": "{{ .Values.kubecostProductConfigs.aliyunServiceKeyName }}",
      "aliyun_secret_access_key": "{{ .Values.kubecostProductConfigs.aliyunServiceKeyPassword }}"
    }
{{- end -}}
{{- end -}}
{{- end -}}
