{{- if .Values.kubecostMetrics }}
{{- if .Values.kubecostMetrics.emitter }}
{{- if .Values.kubecostMetrics.emitter.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "kubecost.kubeMetricsName" . }}
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: {{ (quote .Values.kubecostMetrics.emitter.port) | default (quote 9005) }}
spec:
  ports:
  - name: tcp-metrics
    port: {{ .Values.kubecostMetrics.emitter.port | default 9005 }}
    protocol: TCP
    targetPort: {{ .Values.kubecostMetrics.emitter.port | default 9005 }}
  selector:
    app: {{ template "kubecost.kubeMetricsName" . }}
  type: ClusterIP
{{- end }}
{{- end }}
{{- end }}